<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIODATA DIRI COCONUT 013</title>
    <link rel="stylesheet" href="Biodata.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="card1">
            <div class="card">
                <div class="left-container">
                  <img src="windu.jpeg" alt="Profile Image">
                  <h2 class="gradienttext">WINDU YOGA NUGRAHA</h2>
                </div>
                <div class="right-container">
                  <h3 class="gradienttext">BIODATA DIRI</h3>
                  <table>
                      <tr>
                          <td>NAMA</td>
                          <td>:</td>
                          <td>WINDU YOGA NUGRAHA</td>
                        </tr>
                    <tr>
                      <td>TANGGAL LAHIR</td>
                      <td>:</td>
                      <td>09-04-2005</td>
                    </tr>
                    <tr>
                      <td>HOBI</td>
                      <td>:</td>
                      <td>TIDUR</td>
                    </tr>
                    <tr>
                      <td>MOTTO</td>
                      <td>:</td>
                      <td>MAU KAYA</td>
                    </tr>
                  </table>
              </div>
        </div>
    </section>
</body>
</html>
